GOOGLE_CLIENT_ID = 83729754100-j5msbpcjc483idga2f5kmiv03igq2gqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_BASE_URL = https://graduate-us-backend-gkli.onrender.com
NEXTAUTH_URL= https://graduateus.com
# NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=graduateus
JWT_SECRET=graduateus
FIREBASE_CONFIG='{"projectId":"graduate-us","appId":"1:83214400154:android:a66073e9c6babd1a023d23","databaseURL":"https://graduate-us-default-rtdb.asia-southeast1.firebasedatabase.app","storageBucket":"graduate-us.appspot.com","locationId":"us-central","apiKey":"AIzaSyBMDhKq9MRlBGYdNNviur_2l5zaUwaVmYc","authDomain":"graduate-us.firebaseapp.com","messagingSenderId":"83214400154"}'